spring.datasource.url=jdbc:h2:mem:socialnetwork
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=socialnetworkadmin
spring.datasource.password=verysecurepasswordtrustme
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

page-size=10